

.productCard{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;

}

.title {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-img {
    height: 150px;
    object-fit: contain;
    width: 100%;
}

.title {
    text-align: center;
}

.infoContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.price{
    grid-area: 1 / 1 / 2 / 2;
}

.rating{
    grid-area: 1 / 2 / 2 / 3
}

.numberInput{
    display: flex;
    grid-area: 2 / 1 / 3 / 3;
    gap: 0.3rem;

}

.input {
    max-width: 20px;
    max-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    border-radius: 5px;

    /* Remove built-in arrows */
    -moz-appearance: textfield;
    
}

/* This also removes the built-in arrows of the input element */
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Safari and Chrome */
  margin: 0; /* Removes spacing in WebKit browsers */
}

.decrementBtn, .incrementBtn {
    max-height: 30px;
    align-self: center;
    border: none;
    border-radius: 100%;
    box-shadow: 1px 1px 1px 1px black;
    
}

.decrementBtn:active, .incrementBtn:active {
    box-shadow: 1px 1px 1px 1px black inset;
}

.addToCartBtn{
    margin: 0.2rem;
    align-self: center;
    user-select: none;
    border: none;
    box-shadow: 1px 1px 1px 1px black;
    font-size: 0.7rem;
    border-radius: 5px;
    font-weight: 500;
}

.addToCartBtn:active {
    box-shadow: 1px 1px 1px 2px black inset;
}